spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
# mongodb\u7684\u8FDE\u63A5\u5730\u5740
spring.data.mongodb.host= localhost
# mongodb\u7684\u8FDE\u63A5\u7AEF\u53E3\u53F7
spring.data.mongodb.port=27017
#mongodb\u7684\u8FDE\u63A5\u7684\u6570\u636E\u5E93
spring.data.mongodb.database=mall-port
